

.marketing-site-hero {
    background: url("../images/Hero3.jpg") top right no-repeat;
    height: 600px;
    background-size: cover;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
            
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-hero {
      background-position: center center;
      z-index: 0;
    }
  }
  
  .marketing-site-hero-content {
    max-width: 75rem;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 1;
  }
  
  .marketing-site-hero-content h1 {
    font-size: 32px;
  }
  
  .marketing-site-hero-content .button.round {
    border-radius: 5000px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0;
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-hero-content {
      padding-left: 50%;
    }
  }
  
  
/*-------------*/
.marketing-site-footer {
    background: #2c3840;
    color: #8aa0ae;
    padding: 2rem 0 0;
    width: 100%;
  }
  
  .marketing-site-footer .marketing-site-footer-menu-social a {
    color: #fefefe;
  }
  
  .marketing-site-footer .column-block {
    margin-bottom: 30px;
  }
  
  .marketing-site-footer > .row {
    margin-bottom: 1rem;
  }
  
  @media screen and (max-width: 39.9375em) {
    .marketing-site-footer .columns {
      margin-bottom: 2rem;
    }
  }
  
  .marketing-site-footer-name {
    color: #fefefe;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .marketing-site-footer-title {
    color: #fefefe;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  
  .marketing-site-footer-block {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
  }
  
  .marketing-site-footer-block .fa {
    font-size: 2rem;
    color: #020304;
  }
  
  .marketing-site-footer-block p {
    margin-left: 1rem;
    line-height: 1.125rem;
  }
  
  .marketing-site-footer-bottom {
    background: #020304;
    padding: 1rem 0;
  }
  
  .marketing-site-footer-bottom p,
  .marketing-site-footer-bottom .menu {
    margin-bottom: 0;
  }
  
  .marketing-site-footer-bottom .marketing-site-footer-bottom-links {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  .marketing-site-footer-bottom .marketing-site-footer-bottom-links a {
    color: #8aa0ae;
  }
  
  @media screen and (max-width: 63.9375em) {
    .marketing-site-footer-bottom .marketing-site-footer-bottom-links {
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  }
  
  @media screen and (max-width: 63.9375em) {
    .marketing-site-footer-bottom {
      text-align: center;
    }
  }
  
  
/*------------*/
.portfolio-hero-header-h1{
    font-size: xx-large;
    font: 'Roboto', sans-serif;
    color: whitesmoke;
    font-weight: bold;
}
.wrapper{
    background-image: url("https://www.mystiquehomesandconstruction.com.au/wp-content/uploads/2020/07/Website-Frontpage-Header-02.jpg");
    background-repeat: no-repeat;
    width: 100% !important;
    z-index: 0;
}
.portfolio-hero-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #e6e6e6;
    padding: 2rem 0;
  }
  
  .portfolio-hero-header-description {
    list-style-type: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
  }
  
  .portfolio-hero-header-description li {
    -webkit-flex: 1 0 200px;
        -ms-flex: 1 0 200px;
            flex: 1 0 200px;
    text-align: center;
    padding: 0 1.25rem;
    position: relative;
    white-space: nowrap;
  }
  
  .portfolio-hero-header-description li:before {
    content: "*";
    position: absolute;
    left: 0;
    top: 5px;
  }
  
  .portfolio-hero-header-description li:first-child:before {
    content: "";
  }
  
  .portfolio-hero-header-menu {
    list-style-type: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
  }
  
  .portfolio-hero-header-menu li {
    margin: 1.25rem;
  }
  
  .portfolio-hero-header-menu li a {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
  .button{
      border: 2px solid white !important;
      
  }
  
/*--------------*/

.marketing-site-content-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  
  .marketing-site-content-section .button.round {
    border-radius: 5000px;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  
  .marketing-site-content-section .marketing-site-content-section-img {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
    -webkit-flex: 1 0 100%;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
  
  .marketing-site-content-section .marketing-site-content-section-img img {
    width: 100%;
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-content-section .marketing-site-content-section-img {
      -webkit-flex: 1 0 50%;
          -ms-flex: 1 0 50%;
              flex: 1 0 50%;
    }
  }
  
  .marketing-site-content-section .marketing-site-content-section-block {
    padding: 1rem;
    -webkit-flex: 1 0 100%;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch;
    background: #e6e6e6;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-content-section .marketing-site-content-section-block {
      -webkit-flex: 1 0 50%;
          -ms-flex: 1 0 50%;
              flex: 1 0 50%;
      padding: 2rem;
    }
  }
  
  .marketing-site-content-section-block-header {
    font-size: 24px;
  }
  
  .marketing-site-content-section-block-subheader {
    font-size: 13px;
  }
  
  

/*--------------*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin:0;
}
.header{
    background-color: #e2a219;
    padding: 25px;
    display:flex;
    justify-content: space-between;
    align-items: center;

}


a:link{
    color:white;
    text-decoration: none;
}
a:visited{
    color:white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color:whitesmoke
}
a:active{
    color:black;
    text-decoration: underline;
}
.hero{
height:500px;
width:100%;
background-image: url(../images/IMG_8745.jpeg);
background-size: cover;
background-position: center;
flex-direction: initial;
}
main{
    background-color: bisque;
    width:auto;
    height: auto;
    overflow:auto;
}
.aboutme{
    padding-top: 100px;
    padding-bottom: 200px;
    display: flex;
    flex-wrap: flex;
    
}
.aboutme p{
    font-size: large;
    font-family: fantasy;
    letter-spacing: 3px;
    text-indent: 25px;
    line-height: 1.5;
}
.title{
    width:25%;
    display: inline-block;
    float: left;
    font-size: xx-large;
    border-right: solid;
    text-align: right;
    padding-right: 20px;
    text-shadow: 1px 1px 1px lightblue, 2px 2px 1px lightblue;
    color:black;

}
.aboutmecontent{
    width:75%;
    display: inline-block;
    float: right;
    padding-left: 20px;
}

.examples header{
    text-align: center;
    padding: 5px;
    border: solid;
    border-color: cadetblue;
    margin-bottom: 5px;
    color:red;
    font-size: large;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.bigcard{
    flex: 2 1 auto; 
   padding-left: 20px;
   padding: 10px;
   width:1000px;
}
.smallcard{
   flex: 3 1 auto; 
   padding-left: 20px;
   padding: 10px;
   width:400px;
}
.smallcard img{
width:100%;
height:200px;
object-fit: cover;
}
.bigcard img{
width:100%;
height:400px;
object-fit: cover;
}

.contactinfo{
    width: 75%;
    display: inline-block;
    float:right;
}
.contactme ul{
    display:flex;
    align-items: stretch;
    justify-content: space-between;
    width: 75%;
    padding-right: 25px;
}
.contactme ul li{
    display: inline;
    margin-left: 50px;
   
}
.contactme{
    font-size: x-large;
    padding-top: 100px;
    padding-bottom: 100px;
}
.backglow:hover{
    box-shadow: 0px 0px 10px purple;
}
.contactme a{
    color:black;
}
.contactme a:hover{
    color:lightblue;
}
